<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>algorithm-array | Hexo</title>
  <meta name="description" content="整数求和 1234567891011def a_num_sum(num):    &quot;&quot;&quot;整数各位之和：2018-07-31&quot;&quot;&quot;    &quot;&quot;&quot;    Q: 给一个非负整数，求每一位的数字加和，得到之后的数字在把每一位进行加和，直到结果为一位数    E: 比如：83-&amp;gt;8+3=11-&amp;gt;1+1=2,输出2    case: 尾递归，进入下一层不再需要上一层的环境，因为这个递归完成后不再">
<meta name="keywords" content="array,string">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm-array">
<meta property="og:url" content="http://nextnight.github.io/2018/07/31/algorithm-array/index.html">
<meta property="og:site_name" content="Kala">
<meta property="og:description" content="整数求和 1234567891011def a_num_sum(num):    &quot;&quot;&quot;整数各位之和：2018-07-31&quot;&quot;&quot;    &quot;&quot;&quot;    Q: 给一个非负整数，求每一位的数字加和，得到之后的数字在把每一位进行加和，直到结果为一位数    E: 比如：83-&amp;gt;8+3=11-&amp;gt;1+1=2,输出2    case: 尾递归，进入下一层不再需要上一层的环境，因为这个递归完成后不再">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-03T07:02:50.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algorithm-array">
<meta name="twitter:description" content="整数求和 1234567891011def a_num_sum(num):    &quot;&quot;&quot;整数各位之和：2018-07-31&quot;&quot;&quot;    &quot;&quot;&quot;    Q: 给一个非负整数，求每一位的数字加和，得到之后的数字在把每一位进行加和，直到结果为一位数    E: 比如：83-&amp;gt;8+3=11-&amp;gt;1+1=2,输出2    case: 尾递归，进入下一层不再需要上一层的环境，因为这个递归完成后不再">
  <!-- Canonical links -->
  <link rel="canonical" href="http://nextnight.github.io/2018/07/31/algorithm-array/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Kala" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
        <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet">
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/NextNight" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Kala</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DL &amp; ML</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, china</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories active">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>welcom!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/">string</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/array/" style="font-size: 13px;">array</a> <a href="/tags/string/" style="font-size: 13px;">string</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/algorithm/">algorithm</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/31/algorithm-array/" class="title">algorithm-array</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-31T15:21:37.000Z" itemprop="datePublished">2018-07-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/07/30/不忘初心/" class="title">不忘初心</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-30T14:16:33.000Z" itemprop="datePublished">2018-07-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#整数求和"><span class="toc-number">1.</span> <span class="toc-text"> 整数求和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#求两数之和等与目标值"><span class="toc-number">2.</span> <span class="toc-text"> 求两数之和等与目标值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础暴力解法"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 基础暴力解法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历一遍数组解法"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 遍历一遍数组解法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整数翻转"><span class="toc-number">3.</span> <span class="toc-text"> 整数翻转</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组中子序列最大和"><span class="toc-number">4.</span> <span class="toc-text"> 数组中子序列最大和</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组中最大和的子序列"><span class="toc-number">5.</span> <span class="toc-text"> 数组中最大和的子序列</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-algorithm-array" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      algorithm-array
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/07/31/algorithm-array/" class="article-date">
	  <time datetime="2018-07-31T15:21:37.000Z" itemprop="datePublished">2018-07-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/algorithm/">algorithm</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/array/">array</a>, <a class="article-tag-link" href="/tags/string/">string</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/07/31/algorithm-array/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="整数求和"><a class="markdownIt-Anchor" href="#整数求和"></a> 整数求和</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_num_sum</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="string">"""整数各位之和：2018-07-31"""</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q: 给一个非负整数，求每一位的数字加和，得到之后的数字在把每一位进行加和，直到结果为一位数</span></span><br><span class="line"><span class="string">    E: 比如：83-&gt;8+3=11-&gt;1+1=2,输出2</span></span><br><span class="line"><span class="string">    case: 尾递归，进入下一层不再需要上一层的环境，因为这个递归完成后不再需要干其他的事，所以直接return这个递归，就会得到最内层的结果</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> num &lt; <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">return</span> num</span><br><span class="line">    <span class="keyword">if</span> num &gt;= <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">return</span> a_num_sum(sum([int(i) <span class="keyword">for</span> i <span class="keyword">in</span> list(str(num))])) <span class="comment"># 没有return就不是一个尾递归，返回结果为none</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果要输出每次计算的值</span></span><br><span class="line">print(num)   <span class="comment"># 83 11 2</span></span><br><span class="line"><span class="keyword">if</span> num &gt;= <span class="number">10</span>:</span><br><span class="line">    a_num_sum(sum([int(i) <span class="keyword">for</span> i <span class="keyword">in</span> list(str(num))]))</span><br><span class="line">print(num)  <span class="comment"># 2,11,83</span></span><br></pre></td></tr></table></figure>
<h1 id="求两数之和等与目标值"><a class="markdownIt-Anchor" href="#求两数之和等与目标值"></a> 求两数之和等与目标值</h1>
<h3 id="基础暴力解法"><a class="markdownIt-Anchor" href="#基础暴力解法"></a> 基础暴力解法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">two_sum</span><span class="params">(dt, tag)</span>:</span></span><br><span class="line">    <span class="string">"""整数翻转：2018-07-31"""</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q:给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。</span></span><br><span class="line"><span class="string">    E:[2,7,3,11] tag:9</span></span><br><span class="line"><span class="string">    R:[0,1]</span></span><br><span class="line"><span class="string">    E:[3,3] tag:6</span></span><br><span class="line"><span class="string">    R:[0,1]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">for</span> i,it <span class="keyword">in</span> enumerate(dt):</span><br><span class="line">        <span class="keyword">for</span> j,jt <span class="keyword">in</span> enumerate(dt):</span><br><span class="line">            <span class="keyword">if</span> it+jt==tag <span class="keyword">and</span> i!=j:</span><br><span class="line">                <span class="keyword">return</span> [i,j]</span><br></pre></td></tr></table></figure>
<p>以下解法同上：看上去没那么高复杂度，其实是一样的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, item <span class="keyword">in</span> enumerate(dt):</span><br><span class="line">     <span class="keyword">if</span> (tag - item) <span class="keyword">in</span> dt <span class="keyword">and</span> dt.index(tag - item)!=i:</span><br><span class="line">         <span class="keyword">return</span> [i, dt.index(tag - item)]</span><br></pre></td></tr></table></figure>
<h3 id="遍历一遍数组解法"><a class="markdownIt-Anchor" href="#遍历一遍数组解法"></a> 遍历一遍数组解法</h3>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hashmap，dict解法，dict中不能存K相同的键值对，</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] twoSum(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target) &#123;</span><br><span class="line">    Map&lt;Integer, Integer&gt; <span class="built_in">map</span> = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> complement = target - nums[i];</span><br><span class="line">        <span class="built_in">if</span> (<span class="built_in">map</span>.containsKey(complement)) &#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; <span class="built_in">map</span>.<span class="built_in">get</span>(complement), i &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">map</span>.<span class="built_in">put</span>(nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"No two sum solution"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="整数翻转"><a class="markdownIt-Anchor" href="#整数翻转"></a> 整数翻转</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse</span><span class="params">(num)</span>:</span></span><br><span class="line">    <span class="string">"""整数翻转：2018-08-01"""</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q:给定一个 32 位有符号整数，将整数中的数字进行反转。假设我们的环境只能存储 32 位有符号整数，</span></span><br><span class="line"><span class="string">    其数值范围是 [−2**31,  2**31 − 1]。根据这个假设，如果反转后的整数溢出，则返回 0。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        lens = len(str(num)) - <span class="number">1</span></span><br><span class="line">        sum += (num % <span class="number">10</span>) * <span class="number">10</span>**lens</span><br><span class="line">        num = int(num/<span class="number">10</span>)</span><br><span class="line">        <span class="keyword">if</span> lens==<span class="number">0</span>:</span><br><span class="line">            <span class="keyword">if</span> sum&lt;<span class="number">-2</span>**<span class="number">31</span> <span class="keyword">or</span> sum&gt;<span class="number">2</span>**<span class="number">31</span><span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">            <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<h1 id="数组中子序列最大和"><a class="markdownIt-Anchor" href="#数组中子序列最大和"></a> 数组中子序列最大和</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_sum_subarry</span><span class="params">(nums)</span>:</span></span><br><span class="line">    <span class="string">"""子串最大和:2018-08-02"""</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q:给定一个数组求其子数组和最大的值。</span></span><br><span class="line"><span class="string">    E:[1, -2, 3, 10, -4, 7, 2, -5]</span></span><br><span class="line"><span class="string">    R:[3,10,-4,7,2]=18</span></span><br><span class="line"><span class="string">    trick: 动态规划</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> nums <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">if</span> len(nums) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">    sum = nums[<span class="number">0</span>]  <span class="comment"># 第i-1个数的最大序列和</span></span><br><span class="line">    cur = nums[<span class="number">0</span>]  <span class="comment"># 第i个数的最大序列和</span></span><br><span class="line">    <span class="keyword">for</span> i, it <span class="keyword">in</span> enumerate(nums[<span class="number">1</span>:]):</span><br><span class="line">        cur = max(cur + it, it)  <span class="comment"># 状态方程：max(sum_i) = max(sum_i-1+num[i],num[i])</span></span><br><span class="line">        <span class="keyword">if</span> sum &lt; cur:</span><br><span class="line">            sum = cur</span><br><span class="line">    <span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure>
<h1 id="数组中最大和的子序列"><a class="markdownIt-Anchor" href="#数组中最大和的子序列"></a> 数组中最大和的子序列</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_subarray</span><span class="params">(nums)</span>:</span></span><br><span class="line">    <span class="string">"""最大和的子串:2018-08-03"""</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Q:给定一个数组求其子数组和最大的值。</span></span><br><span class="line"><span class="string">    E:[1, -2, 3, 10, -4, 7, 2, -5]</span></span><br><span class="line"><span class="string">    R:[3,10,-4,7,2]=18</span></span><br><span class="line"><span class="string">    trick: 动态规划</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> nums <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> len(nums) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">    sum = nums[<span class="number">0</span>]  <span class="comment"># 第i-1个数的最大序列和</span></span><br><span class="line">    cur = nums[<span class="number">0</span>]  <span class="comment"># 第i个数的最大序列和</span></span><br><span class="line">    maxls = [nums[<span class="number">0</span>]]  <span class="comment"># 用于和最大的子序列</span></span><br><span class="line">    <span class="keyword">for</span> i, it <span class="keyword">in</span> enumerate(nums[<span class="number">1</span>:]):</span><br><span class="line">        <span class="comment"># cur = max(cur + it, it) # 状态方程：max(sum_i) = max(sum_i-1+num[i],num[i])</span></span><br><span class="line">        <span class="keyword">if</span> cur + it &gt;= it:</span><br><span class="line">            cur = cur + it</span><br><span class="line">            maxls.append(it)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cur = it</span><br><span class="line">            maxls = [it]</span><br><span class="line">        <span class="keyword">if</span> sum &lt; cur:</span><br><span class="line">            sum = cur</span><br><span class="line">    <span class="comment"># 去掉子序列尾部的负数</span></span><br><span class="line">    <span class="keyword">while</span> maxls[<span class="number">-1</span>] &lt; <span class="number">0</span>:</span><br><span class="line">        maxls.pop(<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> sum,maxls</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://nextnight.github.io/2018/07/31/algorithm-array/" title="algorithm-array" target="_blank" rel="external">http://nextnight.github.io/2018/07/31/algorithm-array/</a>
    </li>
    
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/NextNight" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/NextNight" target="_blank"><span class="text-dark">Kala</span><small class="ml-1x">DL &amp; ML</small></a></h3>
        <div>If not me,who? If not now.when?</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="vcomments"></div>

    
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/07/30/不忘初心/" title="不忘初心"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/xxx.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/xxx.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
   <script src="//cdn.jsdelivr.net/npm/valine"></script>
   <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
     var meta = 'nick,mail,link';
     meta = meta.split(',').filter(function (item) {
       return GUEST.indexOf(item)>-1;
     });
     new Valine({
         el: '#vcomments' ,
         verify: false,
         notify: false,
         appId: '',
         appKey: '',
         placeholder: 'Just go go',
         avatar:'mm',
         meta:meta,
         pageSize:'10' || 10,
         visitor: false
     });
   </script>

    

    
    



</body>
</html>